<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.11.0" />
  </ItemGroup>

	<ItemGroup>
		<Antlr4 Include="Grammars\**\*.g4">
			<Language>CSharp</Language>
			<Package>OutWit.Database.Parser.Generated</Package>
		</Antlr4>
	</ItemGroup>

</Project>
