# WitDatabase

./: .gitignore  CODE_STYLE_GUIDE.md  COMPLETION_PLAN.md  MVCC_TODO.md  OutWit.Database.Core.TODO.md  OutWit.Database.Parser.TODO.md  OutWit.slnx  PROJECT_STATUS.md  README.md  Roadmap.Core.md  Roadmap.Engine.md  Roadmap.Parser.md  Roadmap.md  Roadmap.v1.md  Roadmap.v2.md  TODO-fix-adonet-transaction-tests.md  TODO.IndexedDb.md  WitSQL.md  WitSql-AdoNet-EFCore-Gaps.md
Benchmarks/OutWit.Database.Comparison.Benchmarks/: BasicBenchmarks.cs  JoinBenchmarks.cs  MixedWorkloadBenchmarks.cs  OutWit.Database.Comparison.Benchmarks.csproj  Program.cs  README.md
OutWit.Database/: OutWit.Database.csproj
OutWit.Database.Core.BouncyCastle/: BouncyCastleCryptoProvider.cs  OutWit.Database.Core.BouncyCastle.csproj  WitDatabaseBuilderBouncyCastleExtensions.cs
OutWit.Database.Core.IndexedDb/: IndexedDbInterop.cs  IndexedDbProviderRegistration.cs  OutWit.Database.Core.IndexedDb.csproj  README.md  StorageIndexedDb.cs  WitDatabaseBuilderIndexedDbExtensions.cs
OutWit.Database.Core.IndexedDb.Tests/: BuilderExtensionsTests.cs  IndexedDbInteropTests.cs  OutWit.Database.Core.IndexedDb.Tests.csproj  ProviderRegistrationTests.cs  StorageIndexedDbTests.cs
OutWit.Database.Core.IndexedDb.Tests/Mocks/: MockJSRuntime.cs
OutWit.Database.Core.IndexedDb.Tests/Stress/: StressTests.cs
OutWit.Database.Core.IndexedDb/wwwroot/: witdb-indexeddb.js
OutWit.Database.Parser/: OutWit.Database.Parser.csproj  README.md  STATUS.md  WitSql.cs  WitSqlParsingError.cs  WitSqlParsingErrorListener.cs  WitSqlParsingResult.cs
OutWit.Database.Parser/Exceptions/: WitSqlParsingException.cs
OutWit.Database.Parser/Expressions/: WitSqlExpressionExists.cs  WitSqlExpressionParameter.cs  WitSqlExpressionQuantified.cs
OutWit.Database.Parser/Grammars/: WitSql.g4  WitSqlLexer.g4  WitSqlParser.g4
OutWit.Database.Parser/Interfaces/: IWitSqlVisitor.cs
OutWit.Database.Parser/Schema/Clauses/: ClauseCteDefinition.cs  ClauseFor.cs  ClauseOnConflict.cs  ClauseSetOperation.cs
OutWit.Database.Parser/Schema/Types/: ConflictActionType.cs  ConflictResolutionType.cs  LockingType.cs  ParameterType.cs  QuantifierType.cs  SetOperationType.cs
OutWit.Database.Parser/Serializers/: WitSqlExpressionSerializer.cs
OutWit.Database.Parser/Statements/: WitSqlStatementBeginTransaction.cs  WitSqlStatementCommit.cs  WitSqlStatementInsert.cs  WitSqlStatementReleaseSavepoint.cs  WitSqlStatementRollback.cs  WitSqlStatementSavepoint.cs  WitSqlStatementSelect.cs  WitSqlStatementTruncate.cs
OutWit.Database.Parser/Visitor/: WitSqlVisitor.DDL.cs  WitSqlVisitor.DML.cs  WitSqlVisitor.Expressions.cs  WitSqlVisitor.Helpers.cs  WitSqlVisitor.cs
OutWit.Database.Samples.BlazorWasm/: MainLayout.razor  OutWit.Database.Samples.BlazorWasm.csproj  Program.cs  _Imports.razor
OutWit.Database.Samples.BlazorWasm/Pages/: CrudDemo.razor  EncryptionDemo.razor  Index.razor  TransactionsDemo.razor
OutWit.Database.Samples.BlazorWasm/wwwroot/: index.html
OutWit.Database.Samples.BlazorWasm/wwwroot/css/: app.css
OutWit.Database.Tests/: OutWit.Database.Tests.csproj
OutWit.Database.Tests/Definitions/: DefinitionColumnTests.cs  DefinitionForeignKeyTests.cs  DefinitionIndexTests.cs  DefinitionTableTests.cs  DefinitionTriggerTests.cs  DefinitionViewTests.cs
OutWit.Database.Tests/Schema/: SchemaCatalogSequencesTests.cs  SchemaCatalogTests.cs  SchemaCatalogTriggersTests.cs  SchemaCatalogViewsTests.cs
OutWit.Database.Tests/Types/: WitDataTypeRegistryTest.cs  WitDataTypeSerializerTest.cs
OutWit.Database/Definitions/: DefinitionColumn.cs  DefinitionForeignKey.cs  DefinitionIndex.cs  DefinitionSequence.cs  DefinitionTable.cs  DefinitionTrigger.cs  DefinitionView.cs
OutWit.Database/Schema/: SchemaCatalog.Columns.cs  SchemaCatalog.Indexes.cs  SchemaCatalog.Persistence.cs  SchemaCatalog.Sequences.cs  SchemaCatalog.Tables.cs  SchemaCatalog.Triggers.cs  SchemaCatalog.Views.cs  SchemaCatalog.cs
OutWit.Database/Types/: WitDataType.cs  WitDataTypeRegistry.cs  WitDataTypeSerializer.cs
Samples/OutWit.Database.Samples.BlazorWasm/: App.razor  MainLayout.razor  OutWit.Database.Samples.BlazorWasm.csproj  Program.cs  README.md  _Imports.razor
Samples/OutWit.Database.Samples.BlazorWasm/Data/: ContactRepository.cs  DatabaseService.cs  NoteRepository.cs
Samples/OutWit.Database.Samples.BlazorWasm/Models/: Contact.cs  Note.cs
Samples/OutWit.Database.Samples.BlazorWasm/Pages/: About.razor  Contacts.razor  Index.razor  Notes.razor
Samples/OutWit.Database.Samples.BlazorWasm/Properties/: launchSettings.json
Samples/OutWit.Database.Samples.BlazorWasm/ViewModels/: ContactsViewModel.cs  DashboardViewModel.cs  NotesViewModel.cs
Samples/OutWit.Database.Samples.BlazorWasm/wwwroot/: index.html
Samples/OutWit.Database.Samples.IdentityServer/: OutWit.Database.Samples.IdentityServer.csproj  Program.cs  README.md  appsettings.json  identity_server.witdb
Samples/OutWit.Database.Samples.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Samples/OutWit.Database.Samples.IdentityServer/Data/: ApplicationDbContext.cs
Samples/OutWit.Database.Samples.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  CreateUserViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Samples/OutWit.Database.Samples.IdentityServer/Properties/: launchSettings.json
Samples/OutWit.Database.Samples.IdentityServer/Services/: DatabaseInitializerService.cs  UserService.cs
Samples/OutWit.Database.Samples.IdentityServer/Views/: _ViewImports.cshtml
Samples/OutWit.Database.Samples.IdentityServer/identity_server.witdb_indexes/: EmailIndex.idx  IX_UserLogins_UserId.idx  IX_UserRoles_RoleId.idx  IX_Users_Email.idx  IX_Users_IsActive.idx  RoleNameIndex.idx  UserNameIndex.idx  _PK__UserRoles.idx  (+1 more)
Sources/: Directory.Build.props
Sources/Engine/: CODE_STYLE_GUIDE.md  OutWit.Database.AlterTable.Todo.md  OutWit.Database.Todo.md
Tools/OutWit.Database.Studio/: App.axaml  App.axaml.cs  OutWit.Database.Studio.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
(+682 files in other folders)
