<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>1.1.0</Version>
    <Description>ADO.NET data provider for WitDatabase. Full System.Data compatibility with connection pooling, transactions, and parameterized queries.</Description>
    <PackageTags>OutWit;database;ado-net;data-provider;sql;connection;transactions;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\OutWit.Database\OutWit.Database.csproj" />
  </ItemGroup>

</Project>
