<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package info -->
    <PackageId>OutWit.Database.Core.IndexedDb</PackageId>
    <Version>1.0.0</Version>
    <Description>IndexedDB storage provider for WitDatabase - enables Blazor WebAssembly support</Description>
    <Authors>OutWit</Authors>
    <PackageTags>database;indexeddb;blazor;wasm;webassembly;storage</PackageTags>
  </PropertyGroup>

  <!-- Blazor WASM support -->
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Database.Core\OutWit.Database.Core.csproj" />
  </ItemGroup>

</Project>
