<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>1.1.0</Version>
    <Description>SQL execution engine for WitDatabase. Full SQL support including JOINs, subqueries, CTEs, window functions, triggers, and 60+ built-in functions.</Description>
    <PackageTags>OutWit;database;sql;engine;query;execution;cte;window-functions;triggers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Common" Version="1.3.2" />
    <PackageReference Include="OutWit.Common.MemoryPack" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OutWit.Database.Core\OutWit.Database.Core.csproj" />
    <ProjectReference Include="..\OutWit.Database.Parser\OutWit.Database.Parser.csproj" />
  </ItemGroup>

</Project>

