<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Common" Version="1.3.1" />
    <PackageReference Include="OutWit.Common.MemoryPack" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OutWit.Database.Core\OutWit.Database.Core.csproj" />
  </ItemGroup>

</Project>

