<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OutWit.Database.Studio.ViewModels"
             xmlns:ui="using:OutWit.Database.Studio.Ui.Icons"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="OutWit.Database.Studio.Views.Query.QueryToolbar"
             x:DataType="vm:QueryTabsViewModel"
             x:Name="Root">

    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="0,0,0,1"
            Padding="8">
        <StackPanel Orientation="Horizontal" Spacing="8">

            <Button Command="{Binding ExecuteQueryCommand}"
                    CommandParameter="{Binding SelectedTab}"
                    IsEnabled="{Binding CanExecuteQuery}"
                    ToolTip.Tip="Execute Query (F5)"
                    Width="100"
                    Classes="accent">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <PathIcon Data="{x:Static ui:StudioIcons.QUERY_EXECUTE}" 
                              Width="14" Height="14"/>
                    <TextBlock Text="Execute" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding ExecuteSelectionCommand}"
                    IsEnabled="{Binding CanExecuteQuery}"
                    ToolTip.Tip="Execute Selection (Ctrl+Enter)"
                    Width="130">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <PathIcon Data="{x:Static ui:StudioIcons.QUERY_EXECUTE}" 
                              Width="14" Height="14"/>
                    <TextBlock Text="Execute Selection" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Separator Width="1" Height="24"/>

            <Button Command="{Binding SaveTabCommand}"
                    CommandParameter="{Binding SelectedTab}"
                    IsEnabled="{Binding CanSaveTab}"
                    ToolTip.Tip="Save (Ctrl+S)"
                    Width="80">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <PathIcon Data="{x:Static ui:StudioIcons.QUERY_SAVE}" 
                              Width="14" Height="14"/>
                    <TextBlock Text="Save" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding ClearResultsCommand}"
                    CommandParameter="{Binding SelectedTab}"
                    ToolTip.Tip="Clear Results"
                    Width="80">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <PathIcon Data="{x:Static ui:StudioIcons.QUERY_CLEAR}" 
                              Width="14" Height="14"/>
                    <TextBlock Text="Clear" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Border>

</UserControl>
