<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OutWit.Database.Studio.ViewModels"
             xmlns:tabs="clr-namespace:OutWit.Database.Studio.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:OutWit.Database.Studio.Ui.Icons"
             x:Class="OutWit.Database.Studio.Views.Query.QueryTabStrip"
             x:DataType="vm:QueryTabsViewModel"
             x:Name="Root">
    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="0,0,0,1">
		
        <!-- Tab Headers with inline + button -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                
                <!-- Tab Items -->
                <ListBox ItemsSource="{Binding Tabs}"
                         SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                         Background="Transparent"
                         BorderThickness="0">
                    
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <!-- Hover effect on ListBoxItem level -->
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListLowBrush}"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListLowBrush}"/>
                        </Style>
                        <!-- Selected tab underline -->
                        <Style Selector="ListBoxItem:selected Border.tab-header">
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
                        </Style>
                    </ListBox.Styles>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="tabs:QueryTabViewModel">
                            <Border Classes="tab-header"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                    BorderThickness="0,0,1,0" 
                                    Padding="12,8" 
                                    Cursor="Hand"
                                    x:DataType="tabs:QueryTabViewModel">

                                <!-- Context Menu -->
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Close"
                                                  Command="{Binding $parent[UserControl].((vm:QueryTabsViewModel)DataContext).CloseTabCommand}"
                                                  CommandParameter="{Binding}"
                                                  InputGesture="Ctrl+W">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{x:Static ui:StudioIcons.TAB_CLOSE}" Width="14" Height="14"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Close Others"
                                                  Command="{Binding $parent[UserControl].((vm:QueryTabsViewModel)DataContext).CloseOtherTabsCommand}"
                                                  CommandParameter="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{x:Static ui:StudioIcons.TAB_CLOSE}" Width="14" Height="14"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Close All"
                                                  Command="{Binding $parent[UserControl].((vm:QueryTabsViewModel)DataContext).CloseAllTabsCommand}">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{x:Static ui:StudioIcons.TAB_CLOSE}" Width="14" Height="14"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Save"
                                                  Command="{Binding $parent[UserControl].((vm:QueryTabsViewModel)DataContext).SaveTabCommand}"
                                                  InputGesture="Ctrl+S">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{x:Static ui:StudioIcons.QUERY_SAVE}" Width="14" Height="14"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Save As..."
                                                  Command="{Binding $parent[UserControl].((vm:QueryTabsViewModel)DataContext).SaveTabAsCommand}"
                                                  InputGesture="Ctrl+Shift+S">
                                            <MenuItem.Icon>
                                                <PathIcon Data="{x:Static ui:StudioIcons.QUERY_SAVE}" Width="14" Height="14"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <!-- Modified indicator -->
                                    <PathIcon Data="{x:Static ui:StudioIcons.TAB_MODIFIED}"
                                              Width="8" Height="8"
                                              Foreground="{DynamicResource SystemAccentColor}"
                                              IsVisible="{Binding IsModified}"
                                              VerticalAlignment="Center"/>
                                        
                                    <TextBlock Text="{Binding Title}"
                                               VerticalAlignment="Center"/>
                                        
                                    <Button Width="20"
                                            Height="20"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding $parent[UserControl].((vm:QueryTabsViewModel)DataContext).CloseTabCommand}"
                                            CommandParameter="{Binding}"
                                            ToolTip.Tip="Close tab">
                                        <PathIcon Data="{x:Static ui:StudioIcons.TAB_CLOSE}"
                                                  Width="10" Height="10"/>
                                        <Button.Styles>
                                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                <Setter Property="Background" Value="#22000000"/>
                                            </Style>
                                        </Button.Styles>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- New Tab Button (inline, like Chrome) -->
                <Button Width="28" 
                        Height="28" 
                        Padding="0" 
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        ToolTip.Tip="New Query Tab (Ctrl+N)"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding NewTabCommand}">
                    <PathIcon Data="{x:Static ui:StudioIcons.TAB_NEW}"
                              Width="12" Height="12"/>
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListLowBrush}"/>
                        </Style>
                    </Button.Styles>
                </Button>
                
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
